# ============================================================================
# NexusOS — Limine Boot Menu (multi-kernel, real hardware)
# Generated by GNUmakefile. Do NOT edit manually (regenerated on each build).
#
# Submenu syntax (Limine v11):
#   /Title        = top-level entry or directory
#   //Title       = sub-entry (one level inside a directory)
#   A /Title becomes a directory automatically when a //Title follows it.
# ============================================================================

timeout: 5

# ── Main entry: Release kernel ───────────────────────────────────────────────
/NexusOS
    comment: NexusOS x86_64 — Release build (no debugger)
    protocol: limine
    path: boot():/boot/nexus-kernel
    module_path: boot():/boot/init

# ── Directory: Advanced Options ──────────────────────────────────────────────
# This entry becomes a submenu because //entries follow immediately after it.
/Advanced options for NexusOS

    //NexusOS [High-Level Debugger]
        comment: Serial console mirror (COM1 115200 baud). Connect via minicom / picocom.
        protocol: limine
        path: boot():/boot/nexus-kernel-hid
    module_path: boot():/boot/init

    //NexusOS [Low-Level Debugger]
        comment: Interactive agent console (nxdbg> prompt). Connect via serial at 115200 baud.
        protocol: limine
        path: boot():/boot/nexus-kernel-lod
    module_path: boot():/boot/init
